.checkin-form {
  display: grid;
  grid-template-columns: [label] auto [input] 1fr;
  padding-right: 15em;
  padding-left: 15em;
  margin-bottom: 5em;
  grid-gap: 5px 2em;
}

.checkin-label {
  grid-column: label;
  align-self: center;
  justify-self: left;
}

.checkin-input {
  grid-column: input;
  align-self: center;
}

.checkin-centered {
  grid-column: 1 / -1;
  justify-self: center;
}

.modal {
	background: white;
	border: 1px solid #ccc;
	transition: 1.1s ease-out;
	box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
	filter: blur(0);
	transform: scale(1);
	opacity: 1;
	visibility: visible;
	padding: 1em;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modalOverlay {
	position: fixed;
	inset: 0px;
	background-color: rgba(255, 255, 255, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
}

.close {
    padding: 10px;
}

.modal-content {
    font-size: 25px;
}